 Dfd (c)
1
1
1
0
0
4
1
27
"Ingrese el primer numero:"
5
1
7
numero1
4
1
27
"Ingrese el segundo numero"
5
1
7
numero2
6
1
11
validacion1
15
numero1=numero2
7
0
1
15
numero1=numero2
4
1
26
"Ingrese el tercer numero"
5
1
7
numero3
7
0
1
15
numero1=numero3
7
0
1
15
numero2=numero3
4
1
27
"Ingrese el cuarto numero:"
5
1
7
numero4
7
0
1
15
numero1=numero4
7
0
1
15
numero2=numero4
7
0
1
15
numero3=numero4
7
0
1
15
numero1>numero2
7
0
1
15
numero2>numero3
13
7
0
1
15
numero2>numero4
13
4
1
30
"El numero mayor es ´numero2´"
13
13
7
0
1
15
numero3>numero4
4
1
30
"El numero mayor es ´numero4´"
13
4
1
30
"El numero mayor es ´numero3´"
13
13
7
0
1
15
numero1>numero3
13
7
0
1
15
numero1>numero4
13
4
1
30
"El numero mayor es 'numero1'"
13
13
13
13
4
1
66
"los numeros no pueden ser iguales por favor vuelva a ingresarlos"
13
13
4
1
66
"los numeros no pueden ser iguales por favor vuelva a ingresarlos"
13
13
4
1
66
"los numeros no pueden ser iguales por favor vuelva a ingresarlos"
13
13
4
1
66
"los numeros no pueden ser iguales por favor vuelva a ingresarlos"
13
13
4
1
66
"los numeros no pueden ser iguales por favor vuelva a ingresarlos"
13
13
4
1
66
"los numeros no pueden ser iguales por favor vuelva a ingresarlos"
13
7
0
1
15
numero1<numero2
7
0
1
15
numero2<numero3
13
7
0
1
15
numero2<numero4
13
4
1
30
"El numero menor es ´numero2´"
13
13
7
0
1
15
numero3<numero4
4
1
30
"El numero menor es ´numero4´"
13
4
1
30
"El numero menor es ´numero3´"
13
13
7
0
1
15
numero1<numero3
13
7
0
1
15
numero1<numero4
13
4
1
30
"El numero menor es ´numero1´"
13
13
13
1
